<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, slim-to-fit=no">
    <meta name="description" content=""/>
    <title>weatherWidget</title>

</head>
<body>

<weather-widget id="weather-widget"></weather-widget>
<script src="./weatherWidget.js"></script>

</body>
</html>